PORT=5000
MONGODB_URI=mongodb+srv://amrithnallabothu_db_user:9e8LEqLV91Zvwlq8@cluster1.h7z5gnm.mongodb.net/video-app?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your-super-secret-key-change-this-in-production-12345
NODE_ENV=development